# tech_test_ripley

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/cl/yerkode/prueba_tecnica_ripley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/yerkode/prueba_tecnica_ripley/: RipleyApplication.java  SplashActivity.java
app/src/main/java/cl/yerkode/prueba_tecnica_ripley/adapters/: ProductCatalogListener.java  ShowProductsCatalogAdapter.java
app/src/main/java/cl/yerkode/prueba_tecnica_ripley/adapters/catalog/: ProductCatalogListener.java  ShowProductsCatalogAdapter.java
app/src/main/java/cl/yerkode/prueba_tecnica_ripley/adapters/shopping_cart/: ShoppingCartAdapter.java
app/src/main/java/cl/yerkode/prueba_tecnica_ripley/features/product_detail/: ProductDetailMVP.java
app/src/main/java/cl/yerkode/prueba_tecnica_ripley/features/product_detail/api/: ProductDetailInterceptor.java  ProductDetailService.java
app/src/main/java/cl/yerkode/prueba_tecnica_ripley/features/product_detail/model/: ProductDetailModel.java
app/src/main/java/cl/yerkode/prueba_tecnica_ripley/features/product_detail/model/entity/: Image.java  (+2 more)
app/src/main/java/cl/yerkode/prueba_tecnica_ripley/features/product_detail/presenter/: ProductDetailPresenter.java
app/src/main/java/cl/yerkode/prueba_tecnica_ripley/features/shopping_cart/: ShoppingCartMVP.java
app/src/main/java/cl/yerkode/prueba_tecnica_ripley/features/show_product_catalog/: ShowProductCatalogMVP.java
app/src/main/java/cl/yerkode/prueba_tecnica_ripley/utils/: FormatNumber.java  SlideImageAdapter.java
app/src/main/res/drawable/: linear_lyt_top_border.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_splash.xml  cart_products_list_view.xml  dialog_fragment_cart.xml  drawer_layout.xml  empty_cart_view.xml  header_drawer.xml  item_list_catalog_main.xml  item_list_product_shopping_cart.xml  item_list_slide_image.xml  product_attribute_row.xml  sheet_confirm_purchase.xml  sheet_product.xml  success_purchase_view.xml  toolbar_main.xml  toolbar_product_detail.xml
app/src/main/res/menu/: menu_navigation_drawer.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cl/yerkode/prueba_tecnica_ripley/: ExampleUnitTest.java
(+24 files in other folders)
