<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/nav_tecno"
            app:actionViewClass="android.widget.CheckBox"
            android:title="Tecno"
            android:checkable="true">
        </item>

        <item
            android:id="@+id/nav_electro"
            app:actionViewClass="android.widget.CheckBox"
            android:title="Electro"
            android:checkable="true">
        </item>

        <item
            android:id="@+id/nav_muebles_hogar"
            app:actionViewClass="android.widget.CheckBox"
            android:title="Muebles y hogar"
            android:checkable="true">
        </item>

        <item
            android:id="@+id/nav_moda_mujer"
            app:actionViewClass="android.widget.CheckBox"
            android:title="Moda mujer"
            android:checkable="true">
        </item>

        <item
            android:id="@+id/nav_deporte_aventura"
            app:actionViewClass="android.widget.CheckBox"
            android:title="Deporte y aventura"
            android:checkable="true">
        </item>

    </group>

</menu>
