<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lyt_parent_shopping_cart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_close_dialog"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/black"
                app:srcCompat="@mipmap/ic_expand_close" />

            <TextView
                android:id="@+id/irpara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/barlow_medium"
                android:textSize="@dimen/font_size_20"
                android:textColor="@android:color/black"
                android:text="Mi bolsa"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/lyt_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            layout="@layout/cart_products_list_view"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_cart_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            layout="@layout/empty_cart_view"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            layout="@layout/success_purchase_view"/>

    </LinearLayout>

</LinearLayout>