<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_medium"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_middle">

        <ImageView
            android:id="@+id/shopping_cart_product_thumbnail"
            android:layout_width="@dimen/spacing_xxxlarge"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_height="90dp"
            android:src="@mipmap/ic_r_ripley"/>

        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shopping_cart_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:fontFamily="@font/barlow_bold"
                    android:textSize="@dimen/font_size_12"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/shopping_cart_product_sku"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:fontFamily="@font/barlow_medium"
                    android:textSize="@dimen/font_size_10"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/shopping_cart_product_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/barlow_medium"
                        android:textSize="@dimen/font_size_14"
                        android:textColor="@android:color/black"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/barlow_medium"
                        android:textSize="@dimen/font_size_14"
                        android:textColor="@android:color/black"
                        android:text="producto"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lyt_card_price_shopping_cart"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_ripley_card"/>

                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/shopping_cart_product_card_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="@dimen/font_size_14"
                        android:textColor="@color/colorRed"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/shopping_cart_product_list_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:fontFamily="@font/barlow_medium"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>