<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/spacing_large"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sheet_confirm_purchase_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/barlow_medium"
                        android:textSize="@dimen/font_size_16"
                        android:textColor="@android:color/black"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/barlow_medium"
                        android:textSize="@dimen/font_size_16"
                        android:textColor="@android:color/black"
                        android:text="producto/os"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyt_sheet_cart_card"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_ripley_card"/>

                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/sheet_confirm_purchase_total_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="@dimen/font_size_18"
                        android:textColor="@color/colorRed"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/sheet_confirm_purchase_total_list"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:fontFamily="@font/barlow_medium"
                    android:textSize="@dimen/font_size_18"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle"/>

            <Button
                android:id="@+id/btn_confirm_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/barlow_bold"
                android:textSize="@dimen/font_size_14"
                android:textAllCaps="false"
                android:text="confirmar compra"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>